# TodoApp

./: .gitattributes  .gitignore  .gitmodules  DotNetTest.sln  LICENSE
GenerateRPCCode/: GenerateRPCCode.sln
GenerateRPCCode/BaseLib/: BaseLib.csproj  CoolLog.cs
GenerateRPCCode/CSCommon/: CSCommon.csproj  Class1.cs  Serializer.cs  TPLExterns.cs
GenerateRPCCode/ClassLibrary1/: DefaultRpcFactory.cs  ICallAsync.cs  ICoolRpc.cs  INetSession.cs  IRPCHandlerMap.cs  IRpcFactory.cs  ISerializer.cs
GenerateRPCCode/ClientTest/: CHelloService.cs  CallAsync.cs  ClientTest.csproj  Program.cs  RpcImpl.cs  RpcImplTest.cs  nlog.config  packages.config
GenerateRPCCode/ClientTest/Properties/: AssemblyInfo.cs
GenerateRPCCode/CoolAsync/: CoolAsync.csproj
GenerateRPCCode/CoolRpcInterface/: CoolRpcInterface.csproj  DefaultRPCHandlerMap.cs  DefaultRpcFactory.cs  ICallAsync.cs  ICoolRpc.cs  IMessage.cs  IMessageParser.cs  IProtocolUnit.cs  IRPCHandlerMap.cs  ISerializer.cs  SequenceTaskScheduler.cs
GenerateRPCCode/Gateway/: ClientSession.cs  Gateway.csproj  GatewayGrainObserver.cs  Program.cs  SessionMgr.cs
GenerateRPCCode/GenerateRPCCode/: App.config  GenerateRPCCode.csproj  Program.cs  packages.config
GenerateRPCCode/GrainInterface/: ChunkType.cs  GrainInterface.csproj  IBaseChunkGrain.cs  IBaseChunkMgrGrain.cs  IBattleChunkGrain.cs  IBattleChunkMgrGrain.cs  IChunkGrain.cs  IClientSession.cs  IClientSessionGrain.cs  IGatewayGrainObserver.cs  IMessageRouter.cs  IPlayerGrain.cs
GenerateRPCCode/GrainsTest/: CallAsync.cs  ClientSession.cs  ClientSessionGrain.cs  GrainsTest.csproj  MessageRouter.cs  PlayerGrain.cs  SHelloService.cs
GenerateRPCCode/MessageSerializer/: MessageSerializer.csproj  RpcTestInterface_MsgSerializer.cs
GenerateRPCCode/MyNetWork/: AsyncChannelBase.cs  DefaultMessageDispatcher.cs  DefaultNetListener.cs  DefaultNetSession.cs  DefaultNetSessionMgr.cs  DefaultSocket.cs  DefaultSocketAcceptor.cs  DefaultSocketConnector.cs  ErrMessageBodyLenException.cs  MessageCoder.cs  MessageDecoder.cs  MessageEncoder.cs  MessageParser.cs  MyNetWork.csproj  NetHelper.cs  NetworkConfig.cs  WaitMessageCompleteTask.cs
GenerateRPCCode/NetWorkInterface/: IChannel.cs  IMessageCoder.cs  IMessageDecoder.cs  IMessageEncoder.cs  INetWorkListener.cs  ISocket.cs  ISocketAcceptor.cs  ISocketAcceptorTask.cs  ISocketConnector.cs  ISocketConnectorTask.cs  ISocketTask.cs  NetType.cs  NetWorkInterface.csproj
GenerateRPCCode/RpcTestImpl/: CHelloService.cs  CHelloService.gen.cs  ConfigServices.cs  HelloServiceRpc.cs  ICHelloService_HandlerMap.cs  ICHelloService_HandlerMap.gen.cs  ICHelloService_Hello2_MsgIn.cs  ICHelloService_Hello2_MsgIn.gen.cs  ICHelloService_Hello3_MsgIn.cs  ICHelloService_Hello3_MsgIn.gen.cs  ICHelloService_Hello3_MsgOut.cs  ICHelloService_Hello3_MsgOut.gen.cs  ICHelloService_HelloInt_MsgIn.cs  ICHelloService_HelloInt_MsgIn.gen.cs  ICHelloService_HelloInt_MsgOut.cs  ICHelloService_HelloInt_MsgOut.gen.cs  ICHelloService_Hello_MsgIn.cs  ICHelloService_Hello_MsgIn.gen.cs  ISHelloService_HandlerMap.cs  ISHelloService_HandlerMap.gen.cs  ISHelloService_Hello2_MsgIn.cs  ISHelloService_Hello2_MsgIn.gen.cs  ISHelloService_Hello3_MsgIn.cs  ISHelloService_Hello3_MsgIn.gen.cs  ISHelloService_Hello3_MsgOut.cs  ISHelloService_Hello3_MsgOut.gen.cs  ISHelloService_HelloInt_MsgIn.cs  ISHelloService_HelloInt_MsgIn.gen.cs  ISHelloService_HelloInt_MsgOut.cs  ISHelloService_HelloInt_MsgOut.gen.cs  ISHelloService_Hello_MsgIn.cs  ISHelloService_Hello_MsgIn.gen.cs  ProtoID.cs  ProtoID.gen.cs  ProtocolHandlerMap.cs  ProtocolHandlerMap.gen.cs  RpcImpl.cs  RpcServiceHelper.cs  RpcServiceHelper.gen.cs  RpcServicesConfiguration.cs  (+4 more)
GenerateRPCCode/RpcTestInterface/: IHelloService.cs  RpcTestInterface.cs  RpcTestInterface.csproj
GenerateRPCCode/ServerTest/: Program.cs  SHelloService.cs  ServerTest.csproj
GenerateRPCCode/ServerTest/Properties/: AssemblyInfo.cs
GenerateRPCCode/SimpleAsyncTest/: AwaitableManualResetEvent.cs  Program.cs  SimpleAsyncTest.csproj
GenerateRPCCode/TestAsyncAwaitApp/: CustomTaskScheduler.cs  MySynchronizationContext.cs  MyTaskScheduler.cs  Program.cs  TestAsyncAwaitApp.csproj  runtimeconfig.template.json
GenerateRPCCode/TestAsyncAwaitApp/Coroutine/: CoroutineCanceledException.cs  MyAwaiter.cs  MyTask.cs  MyTaskScheduler.cs  WaitOneFrameTasks.cs
GenerateRPCCode/TestAsyncAwaitApp/Coroutine/Compiler/: AsyncUniTaskMethodBuilder.cs  MoveNextRunner.cs
GenerateRPCCode/udp-iocp/: Class1.cs  UDP_IOServer.cs  udp-iocp.csproj
Helloworld/Greeter/: Greeter.csproj
HttpProxy/: HttpProxy.sln
HttpProxy/HttpProxy/: Program.cs  Startup.cs
JsonTest/: JsonTest.sln
JsonTest/Manatee.Json.Test/: Hello.cs  Manatee.Json.Test.csproj  Program.cs  h2.cs
MyGame/: MyGame.sln
MyGame/MyGame/: MyGame.csproj  MyGame.xkpkg  Player.cs
MyGame/MyGame.Windows/: MyGame.Windows.xkpkg
PerfTest/: PerfTest.csproj  PerfTest.sln  Program.cs
PerfTest/PerfTestForDotnetFramework/: PerfTestForDotnetFramework.csproj
SiloHost/: Program.cs  SiloHost.csproj  SiloHost.sln
TestAsync/: TestAsync.sln
TestAsync/TestAsync/: Program.cs  Program2.cs  TestAsync.csproj
TestGC/: Program.cs  TestGC.csproj  TestGC.sln
TestGameClient/: TestGameClient.cs  TestGameClient.csproj
TestGameClient/Engine/: DisplayEngine.cs  SceneManager.cs  Screen.cs  Time.cs
TestOpenTK/: TestOpenTK.sln
TestOpenTK/TestOenTK/: Program.cs  Shader.cs  TestOenTK.csproj  packages.config
TestOpenTK/TestOpenTK/: AssimpHelper.cs  BaseGameWindow.cs  BeginGameWindow.cs  Camera.cs  LightGameWindow.cs  Mesh.cs  MeshTexture.cs  Model.cs  ModelGameWindow.cs  Program.cs  Shader.cs  SimpleModel.cs  Vertex.cs  (+4 more)
TodoApp/: Program.cs  Startup.cs  TodoApp.csproj
TodoApp/Controllers/: HomeController.cs  TodoController.cs
TodoApp/Models/: ErrorViewModel.cs
TodoApp/Views/: _ViewImports.cshtml
TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
TodoApp/wwwroot/css/: site.css
TodoGrains/: TodoGrains.csproj  UserGrain.cs  UserGrainState.cs
TodoInterface/: IUserGrain.cs  TodoInterface.csproj
(+56 files in other folders)
