<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.5.4" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="OrleansDashboard" Version="2.0.8" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoGrains\TodoGrains.csproj" />
    <ProjectReference Include="..\TodoInterface\TodoInterface.csproj" />
  </ItemGroup>
</Project>