<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CSHARP_7_OR_LATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CSHARP_7_OR_LATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coroutine\Compiler\AsyncUniTaskVoidMethodBuilder.cs" />
  </ItemGroup>

</Project>
