<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloServiceRpc.cs" />
    <Compile Remove="RpcImpl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\app\Program\Base\CoolRpcInterface\RpcServiceHelper.cs" Link="RpcServiceHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcTestInterface\RpcTestInterface.csproj" />
  </ItemGroup>

</Project>
