<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Gateway</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Gateway</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatewayGrainObserver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bin\Gateway\netcoreapp2.1\nlog.config" Link="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
    <ProjectReference Include="..\MyNetWork\MyNetWork.csproj" />
  </ItemGroup>

</Project>
