<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RpcImplTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bin\ClientTest\netcoreapp2.1\nlog.config" Link="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\app\Program\Base\CoolRpcInterface\Cool.Interface.Rpc.csproj" />
    <ProjectReference Include="..\..\..\app\Program\Base\NetWork\CoolNetWork\CoolNetWork.csproj" />
    <ProjectReference Include="..\CSCommon\CSCommon.csproj" />
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
    <ProjectReference Include="..\RpcTestImpl\RpcTestImpl.csproj" />
    <ProjectReference Include="..\RpcTestInterface\RpcTestInterface.csproj" />
  </ItemGroup>

</Project>
