<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Asset\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RpcImplTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\app\Program\Base\CoolRpcInterface\Cool.Interface.Rpc.csproj" />
    <ProjectReference Include="..\..\..\app\Program\Base\CSCommon\CSCommon.csproj" />
    <ProjectReference Include="..\..\..\app\Program\Base\NetWork\CoolNetWork\Cool.NetWork.csproj" />
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
    <ProjectReference Include="..\RpcTestImpl\RpcTestImpl.csproj" />
    <ProjectReference Include="..\RpcTestInterface\RpcTestInterface.csproj" />
  </ItemGroup>

</Project>
