<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/ClientTest</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RpcImplTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\CoolAsync\CoolAsync.csproj" />
    <ProjectReference Include="..\CoolRpcInterface\CoolRpcInterface.csproj" />
    <ProjectReference Include="..\CSCommon\CSCommon.csproj" />
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
    <ProjectReference Include="..\MyNetWork\MyNetWork.csproj" />
    <ProjectReference Include="..\NetWorkInterface\NetWorkInterface.csproj" />
    <ProjectReference Include="..\RpcTestImpl\RpcTestImpl.csproj" />
    <ProjectReference Include="..\RpcTestInterface\RpcTestInterface.csproj" />
  </ItemGroup>

</Project>
