<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/ServerTest</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bin\ServerTest\netcoreapp2.1\nlog.config" Link="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
    <PackageReference Include="OrleansDashboard" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\GrainsTest\GrainsTest.csproj" />
    <ProjectReference Include="..\RpcTestInterface\RpcTestInterface.csproj" />
  </ItemGroup>

</Project>
